RR::Initializer::run do |config|
  config.left = {
    :adapter  => 'mysql',
    :database => 'amivoice_operators_help_v3',
    :username => 'mysqladmin',
    :password => 'password',
    :host     => '192.168.1.15',
    :encoding => 'utf8'
  }

  config.right = {
    :adapter  => 'mysql',
    :database => 'amivoice_operators_help_aeoncol',
    :username => 'mysqladmin',
    :password => 'password',
    :host     => '192.168.1.15',
    :encoding => 'utf8'
  }
  
  all_options = {:key => 'id', :right_record_handling => :delete, :sync_conflict_handling => :left_wins}
	
  # tables
  config.include_tables 'car_numbers', all_options
  config.include_tables 'customer_numbers', all_options
  config.include_tables 'customers', all_options
  config.include_tables 'dids', all_options
  config.include_tables 'extensions', all_options
  config.include_tables 'group_categories', all_options
  config.include_tables 'group_categorizations', all_options
  config.include_tables 'group_category_display_trees', all_options
  config.include_tables 'group_category_types', all_options
  config.include_tables 'group_managers', all_options
  config.include_tables 'group_members', all_options
  config.include_tables 'groups', all_options
  config.include_tables 'keyword_group_maps', all_options
  config.include_tables 'keyword_groups', all_options
  config.include_tables 'keywords', all_options
  config.include_tables 'permissions', all_options
  config.include_tables 'privileges', all_options
  config.include_tables 'roles', all_options
  config.include_tables 'statistics_types', all_options
  config.include_tables 'tag_groups', all_options
  config.include_tables 'taggings', all_options
  config.include_tables 'tags', all_options
  config.include_tables 'users', all_options
  config.include_tables 'tags', all_options

  # config.include_tables /^e/ # regexp matching all tables starting with e
  # config.include_tables /./ # regexp matching all tables in the database

end
